# kotlin-bip39

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  dependency.md  feature-request.md
.github/actions/setup/: action.yml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  pull-request.yml  unwedge-maven-central.yml
.run/: assemble.run.xml  check.run.xml  dependencyUpdates.run.xml  detektAll.run.xml
bip39-lib/: build.gradle.kts  gradle.lockfile
bip39-lib/src/commonMain/kotlin/cash/z/ecc/android/bip39/: Mnemonics.kt  WordList.kt
bip39-lib/src/commonMain/kotlin/cash/z/ecc/android/common/: Closeable.kt
bip39-lib/src/commonMain/kotlin/cash/z/ecc/android/crypto/: FallbackProvider.kt  PBEKeySpecCommon.kt  Pbkdf2Sha512.kt  SecretKeyCommon.kt  SecretKeyFactoryCommon.kt
bip39-lib/src/commonMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/src/commonTest/kotlin/cash/z/ecc/android/bip39/: MnemonicsTest.kt  ReadmeExamplesTest.kt  TestData.kt  UtilsTest.kt
bip39-lib/src/commonTest/kotlin/cash/z/ecc/android/bip39/utils/: Assertions.kt  Extensions.kt  TestData.kt
bip39-lib/src/commonTest/kotlin/cash/z/ecc/android/crypto/: Pbkdf2Sha512Test.kt
bip39-lib/src/jsMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/src/jvmMain/kotlin/cash/z/ecc/android/bip39/: Mnemonics.kt  ToSha256.kt  WordList.kt  toSha256.kt
bip39-lib/src/jvmMain/kotlin/cash/z/ecc/android/common/: Closeable.kt
bip39-lib/src/jvmMain/kotlin/cash/z/ecc/android/crypto/: FallbackProvider.kt  PBEKeySpecCommon.kt  Pbkdf2Sha512.kt  SecretKeyCommon.kt  SecretKeyFactoryCommon.kt
bip39-lib/src/jvmMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/src/jvmTest/kotlin/cash/z/ecc/android/bip39/: MnemonicsTest.kt  ReadmeExamplesTest.kt  ReadmeExamplesTestJvm.kt
bip39-lib/src/mingwMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/src/mingwX64Main/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/src/nonJvmMain/kotlin/cash/z/ecc/android/bip39/: ToSha256.kt  toSha256.kt
bip39-lib/src/nonJvmMain/kotlin/cash/z/ecc/android/common/: Closeable.kt
bip39-lib/src/nonJvmMain/kotlin/cash/z/ecc/android/crypto/: FallbackProvider.kt  PBEKeySpec.kt  PBEKeySpecCommon.kt  Pbkdf2Sha512.kt  SecretKeyCommon.kt  SecretKeyFactoryCommon.kt
bip39-lib/src/unixMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
bip39-lib/webpack.config.d/: resolve.js
build-conventions/: build.gradle.kts  gradle.lockfile
build-conventions-bip39/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle.kts
build-conventions-bip39/src/main/kotlin/: bip39.coverage-conventions.gradle.kts  bip39.dependency-conventions.gradle.kts  bip39.detekt-conventions.gradle.kts  bip39.kotlin-multiplatform-conventions.gradle.kts  bip39.ktlint-conventions.gradle.kts
build-conventions/src/main/kotlin/: bip39.ktlint-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/cash/z/ecc/android/: Dependencies.kt
docs/: Build integrity.md  CODE_REVIEW_GUIDELINES.md  CONTRIBUTING.md  PUBLISHING.md  ci.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  publish.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/commonMain/kotlin/cash/z/ecc/android/bip39/: Mnemonics.kt  WordList.kt
lib/src/commonMain/kotlin/cash/z/ecc/android/common/: Closeable.kt
lib/src/commonMain/kotlin/cash/z/ecc/android/crypto/: Pbkdf2Sha512.kt
lib/src/commonTest/kotlin/cash/z/ecc/android/bip39/: BIP-0039-test-values.kt  MnemonicsTest.kt  ReadmeExamplesTest.kt
lib/src/commonTest/kotlin/cash/z/ecc/android/crypto/: Pbkdf2Sha512Test.kt
lib/src/jsTest/kotlin/cash/z/ecc/android/bip39/: loadTestData.kt
lib/src/jvmMain/kotlin/cash/z/ecc/android/bip39/: Mnemonics.kt
lib/src/jvmMain/kotlin/cash/z/ecc/android/crypto/: FallbackProvider.kt  Pbkdf2Sha512.kt  Pdkdf2Sha512.kt
lib/src/jvmMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
lib/src/jvmTest/kotlin/cash/z/ecc/android/bip39/: MnemonicsTest.kt  ReadmeExamplesTest.kt  loadTestData.kt
lib/src/jvmTest/kotlin/cash/z/ecc/android/crypto/: Pbkdf2Sha512Test.kt
lib/src/main/java/cash/z/ecc/android/bip39/: Mnemonics.kt  Pbkdf2Sha256.kt  WordList.kt
lib/src/main/java/cash/z/ecc/android/crypto/: Pbkdf2Sha512.kt
lib/src/nativeMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
lib/src/nonJvmMain/kotlin/cash/z/ecc/android/crypto/: PBEKeySpec.kt  Pdkdf2Sha512.kt  SecretKeyCommon.kt  SecretKeyFactoryCommon.kt
lib/src/nonJvmMain/kotlin/cash/z/ecc/android/random/: SecureRandom.kt
lib/src/test/java/cash/z/ecc/android/bip39/: MnemonicsTest.kt
lib/webpack.config.d/: moko-resources-generated.js
tools/: .editorconfig  detekt-baseline.xml  detekt.yml
