import cash.z.ecc.android.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Deps.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
