# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.mpp.stability.nowarn=true
NONJVM_TARGETS_ENABLED=true

BIP39_IS_TREAT_WARNINGS_AS_ERRORS=true
BIP39_IS_COVERAGE_ENABLED=true

JVM_TOOLCHAIN=17
JVM_TARGET=8

# Publishing
ZCASH_MAVEN_PUBLISH_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
ZCASH_MAVEN_PUBLISH_RELEASE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

## Configure these with command line arguments (`-PZCASH_MAVEN_PUBLISH_USERNAME=`), environment variables (`ORG_GRADLE_PROJECT_ZCASH_MAVEN_PUBLISH_USERNAME`), or global ~/.gradle/gradle.properties
ZCASH_MAVEN_PUBLISH_USERNAME=
ZCASH_MAVEN_PUBLISH_PASSWORD=
# GPG key is only needed if RELEASE_SIGNING_ENABLED is true
# GPG key is ASCII armored without a password, then Base64 encoded to escape the newlines
ZCASH_ASCII_GPG_KEY=

# Configures whether release is an unstable snapshot, therefore published to the ZCASH_MAVEN_PUBLISH_SNAPSHOT_URL
IS_SNAPSHOT=true

LIBRARY_VERSION=1.0.6
