# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.mpp.stability.nowarn=true

BIP39_IS_TREAT_WARNINGS_AS_ERRORS=true
BIP39_IS_COVERAGE_ENABLED=true

JVM_TOOLCHAIN=17
JVM_TARGET=1.8

# Publishing : Required
## Configure these with command line arguments (`-PmavenCentralUsername=`), environment variables (`ORG_GRADLE_PROJECT_mavenCentralUsername`), or global ~/.gradle/gradle.properties
## Don't rename these, as they have special meaning in the com.vanniktech.maven.publish plugin and are used implicitly by it
mavenCentralUsername=
mavenCentralPassword=

# Configures whether release is an unstable snapshot.
IS_SNAPSHOT=true

GROUP=cash.z.ecc.android
POM_ARTIFACT_ID=kotlin-bip39
VERSION_NAME=1.0.3

# Publishing : Optional
POM_NAME=Kotlin BIP-39
POM_DESCRIPTION=A concise implementation of BIP-0039 in Kotlin for Android.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/zcash/kotlin-bip39/
POM_SCM_URL=https://github.com/zcash/kotlin-bip39/
POM_SCM_CONNECTION=scm:git:git://github.com/zcash/kotlin-bip39.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zcash/kotlin-bip39.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zcash
POM_DEVELOPER_NAME=Zcash
POM_DEVELOPER_URL=https://github.com/zcash/

KOTLIN_VERSION=1.7.0