# Speed up builds.  Keep these flags here for quick debugging of issues.
# https://github.com/gradle/gradle/issues/13382
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Publishing : Required
GROUP=cash.z.ecc.android
POM_ARTIFACT_ID=kotlin-bip39
VERSION_NAME=1.0.2

# Publishing : Optional
POM_NAME=Kotlin BIP-39
POM_DESCRIPTION=A concise implementation of BIP-0039 in Kotlin for Android.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/zcash/kotlin-bip39/
POM_SCM_URL=https://github.com/zcash/kotlin-bip39/
POM_SCM_CONNECTION=scm:git:git://github.com/zcash/kotlin-bip39.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zcash/kotlin-bip39.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gmale
POM_DEVELOPER_NAME=Kevin Gorham
POM_DEVELOPER_URL=https://github.com/gmale/
