[versions]
kotest = "5.6.2"
kotlin = "1.8.21"
kotlinx-kover = "0.7.0"
ktlint = "0.49.0"
okio = "3.3.0"

[libraries]
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
detekt-gradle = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-kover-gradle = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kotlinx-kover" }

[plugins]
dokka = "org.jetbrains.dokka:1.8.10"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.46.0"
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
