[versions]
detekt = "1.23.0"
kotlin = "1.9.21"
kotlinx-kover = "0.7.0"
ktlint = "1.1.0"
okio = "3.7.0"

[libraries]
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-kover-gradle = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kotlinx-kover" }

[plugins]
dokka = "org.jetbrains.dokka:1.9.10"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.50.0"
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
