import cash.z.ecc.android.Deps

plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'java-library'
}

group = "cash.z.ecc.android"
version = "1.0.0-beta01"

tasks {
    compileKotlin {
        kotlinOptions { jvmTarget = 1.8 }
        sourceCompatibility = 1.8
    }
    compileTestKotlin {
        kotlinOptions { jvmTarget = 1.8 }
        sourceCompatibility = 1.8
    }
}
dependencies {
    implementation Deps.Kotlin.STDLIB

    // Tests
    testImplementation Deps.Kotest.RUNNER
    testImplementation Deps.Kotest.ASSERTIONS
    testImplementation Deps.Kotest.PROPERTY
    testImplementation Deps.Square.MOSHI
    testImplementation Deps.Square.MOSHI_KOTLIN
}
test {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStackTraces = true
        exceptionFormat = "full"
        events = ["failed", "skipped"]
        showStandardStreams = true
    }

}

sourceCompatibility = "8"
targetCompatibility = "8"
